import React from 'react'
import hozain from '../images/hozain.jpeg'
// import podpis from '../images/podpis.jpeg'

export default class AboutScene extends React.Component {
    render() {
        return(
            <div style={{ backgroundColor: '#fff'}}>
                <div className="container" style={{ padding: '50px 0px 80px 0', borderTop: '1px solid #eee'  }}>
                    <img src={hozain} alt="godfather" className="shadow p-3 mb-5 bg-white rounded" width={300} style={{ float: 'left', margin: '0 25px 25px 0' }}/>
                    <p style={{ fontSize: '16px' }}> Совместный проект lifestyle при ОсОО "Арома эко" это транснациональный проект, специализирующаяся на реализации фармакологических препаратов и косметических средств на международном розничном торговле, туристическом бизнесе, финансовых операциях и инвестиционной деятельности. Основные направления деятельности проекта - оздоровление, восстановление и поддержание здоровья. Продукция разработана на основе пятитысячилетнего опыта тибетской медицины, изготовление с использованием НАНОТЕХНОЛОГИИ.
                        Основатель проекта lifestyle г-н Гёктюрк Мухаммет это предприниматель, лидер в области международного МЛМ индустрии.
                        МИССИЯ КОМПАНИИ: обеспечение мирового потребления качественной продукции для восстановления и поддержания здоровья, улучшение качество жизни, построение гармоничного международного сообщества.
                        ФИЛОСОФИЯ БИЗНЕСА : Служить обществу, восстанавливая здоровье человечества
                        КОРПОРАТИВНЫЙ ДУХ КОМПАНИИ:  Внести максимальный вклад в развитие экономики страны, стремится к великим целям посредством организации командной работы и истинной самоотдачи.
                        Я, желаю вам, мои дорогие партнеры дальнейших успехов и процветания в деле развития нашего общего бизнеса, никогда не терять уверенности в себе, веру в себя и в компанию, всегда добиваться всего о чем мечтает сердце, больших вознаграждений за любые старания. И поблагодарить вас, мои дорогие партнеры, за доверие и поддержку, за продуктивную работу, которая помогает нам развиваться и идти только вперед, за реализацию всех намеченных целей и за вашу искреннюю веру в наше дело.</p>
                    <p className="text-about">С уважением и с любовью Гёктюрк Мухаммет </p>
                </div>
            </div>
        );
    }
}
